<div
  style="
    display: flex;
    flex-direction: column;
    height: 1080px;
  "
  class="Canvas"
  ><div
    style="flex-grow: 1; display: flex"
    class="Canvas Body"
    ><div
      style="
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        justify-content: center;
        box-sizing: border-box;
      "
      class="Canvas Placeholder for Frame 1"
      ><div
        style="
          width: 2400px;
          height: 885px;
          display: flex;
          position: absolute;
          left: 0;
          top: 193px;
          background-color: black;
          box-sizing: border-box;
        "
        class="Rectangle 3"
      ></div
      ><div
        style="
          width: 342px;
          height: 121px;
          display: flex;
          position: absolute;
          left: 419px;
          top: 36px;
          background-color: #090808;
          box-sizing: border-box;
        "
        class="Rectangle 1"
      ></div
      ><img
        src="https://firebasestorage.googleapis.com/v0/b/codeless-app.appspot.com/o/projects%2FzV21ZNa0CYoVxCBe09VI%2F4ed0b84f46406873448df3a097ad5a1b?alt=media&amp;token=951219ad-5520-4455-81a0-5b6c9bb87127"
        class="img child pngwing 1"
        style="
          width: 164px;
          height: 172px;
          display: flex;
          position: absolute;
          left: 40px;
          top: 21px;
          box-sizing: border-box;
        " /><p
        style="
          width: 369px;
          height: 114px;
          display: flex;
          position: absolute;
          left: 834px;
          top: 48px;
          justify-content: center;
          text-align: center;
          margin: 0;
          box-sizing: border-box;
          font-size: 70px;
          font-family: Inter;
          font-weight: 400;
          color: black;
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        "
        >About</p
      ><p
        style="
          width: 369px;
          height: 114px;
          display: flex;
          position: absolute;
          left: 1250px;
          top: 48px;
          justify-content: center;
          text-align: center;
          margin: 0;
          box-sizing: border-box;
          font-size: 70px;
          font-family: Inter;
          font-weight: 400;
          color: black;
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        "
        >Services</p
      ><p
        style="
          width: 369px;
          height: 114px;
          display: flex;
          position: absolute;
          left: 1666px;
          top: 48px;
          justify-content: center;
          text-align: center;
          margin: 0;
          box-sizing: border-box;
          font-size: 70px;
          font-family: Inter;
          font-weight: 400;
          color: black;
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        "
        >Contact</p
      ><p
        style="
          width: 369px;
          height: 114px;
          display: flex;
          position: absolute;
          left: 418px;
          top: 48px;
          justify-content: center;
          text-align: center;
          margin: 0;
          box-sizing: border-box;
          font-size: 70px;
          font-family: Inter;
          font-weight: 400;
          color: #f2f8f7;
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        "
        >Home</p
      ><p
        style="
          width: 1207px;
          height: 337px;
          display: flex;
          position: absolute;
          left: 1204px;
          top: 299px;
          justify-content: center;
          text-align: center;
          margin: 0;
          box-sizing: border-box;
          font-size: 145px;
          font-family: Inter;
          font-weight: 800;
          color: #f2df34;
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        "
        >WELCOME</p
      ><p
        style="
          width: 1190px;
          height: 213px;
          display: flex;
          position: absolute;
          left: 1204px;
          top: 466px;
          justify-content: center;
          text-align: center;
          margin: 0;
          box-sizing: border-box;
          font-size: 100px;
          font-family: Inter;
          font-weight: 300;
          color: #fffdfd;
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        "
        >to</p
      ><p
        style="
          width: 1200px;
          height: 192px;
          display: flex;
          position: absolute;
          left: 1204px;
          top: 613px;
          justify-content: center;
          text-align: center;
          margin: 0;
          box-sizing: border-box;
          font-size: 128px;
          font-family: Inter;
          font-weight: 700;
          color: #f2df34;
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        "
        >LYRET</p
      ><div
        style="
          width: 1105px;
          height: 885px;
          display: flex;
          position: absolute;
          left: 0;
          top: 193px;
          background-color: #e4d75c;
          box-sizing: border-box;
        "
        class="Rectangle 4"
      ></div
      ><p
        style="
          width: 1210px;
          height: 243px;
          display: flex;
          position: absolute;
          left: 1176px;
          top: 803px;
          justify-content: center;
          text-align: center;
          margin: 0;
          box-sizing: border-box;
          font-size: 78px;
          font-family: Inter;
          font-weight: 300;
          color: #fbfbfb;
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        "
        >“Music is Life.”</p
      ><img
        src="https://firebasestorage.googleapis.com/v0/b/codeless-app.appspot.com/o/projects%2FzV21ZNa0CYoVxCBe09VI%2F7d5afd0fa6d2b3d169d51e50607d6fb2?alt=media&amp;token=060fc6aa-6bd7-4a03-aad8-63ed51a5594e"
        class="img child kindpng_3802313 1"
        style="
          width: 547px;
          height: 690px;
          display: flex;
          position: absolute;
          left: 288px;
          top: 290px;
          box-sizing: border-box;
        " /></div></div
></div>
